cl.godaddy.com:HSTS	0	18478	1612301720909,1,1,2
znccpilcxlhy2kxod-godaddy.siteintercept.qualtrics.com:HSTS	0	18478	1628112930370,1,1,2
glitter.services.disqus.com:HSTS	0	18480	1596750991808,1,1,2
siteintercept.qualtrics.com:HSTS	0	18478	1628112930697,1,1,2
superuser.com:HSTS	0	18478	1599170249556,1,0,2
search.services.mozilla.com:HSTS	0	18480	1628283685989,1,0,2
pr.ybp.yahoo.com:HSTS	0	18478	1628114259261,1,0,2
aus5.mozilla.org:HSTS	1	18480	1628284074176,1,0,2
cdnjs.cloudflare.com:HSTS	0	18478	1612358297946,1,1,2
graph.facebook.com:HSTS	0	18478	1612129981047,1,0,2
i6.liadm.com:HSTS	0	18480	1628286683762,1,1,2
support.mozilla.org:HSTS	0	18478	1628098023527,1,0,2
www.googletagmanager.com:HSTS	0	18478	1628113872655,1,1,2
stats.g.doubleclick.net:HSTS	1	18480	1607637140879,1,1,2
addons.opera.com:HSTS	0	18478	1628112929559,1,1,2
www.facebook.com:HSTS	0	18480	1612302709264,1,0,2
cdn.ampproject.org:HSTS	0	18478	1628113907868,1,1,2
firefox.settings.services.mozilla.com:HSTS	1	18480	1628283953041,1,0,2
services.addons.mozilla.org:HPKP	1	18480	1601932073654,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
disqus.com:HSTS	0	18480	1596750986834,1,1,2
bh.contextweb.com:HSTS	0	18478	1612344366158,1,0,2
www.tecmint.com:HSTS	0	18478	1607464542345,1,1,2
events.api.godaddy.com:HSTS	0	18478	1628112930318,1,1,2
um.simpli.fi:HSTS	0	18478	1659649989367,1,1,2
pr-bh.ybp.yahoo.com:HSTS	0	18478	1628113940043,1,0,2
c.disquscdn.com:HSTS	0	18480	1596750985989,1,1,2
static.addtoany.com:HSTS	0	18480	1628286660802,1,1,2
connect.facebook.net:HSTS	0	18480	1628286687707,1,1,2
stackoverflow.com:HSTS	0	18478	1599169979038,1,0,2
apis.google.com:HSTS	0	18480	1628286686741,1,0,2
img6.wsimg.com:HSTS	0	18478	1628112922474,1,1,2
wiki.debian.org:HSTS	0	18478	1612128950473,1,0,2
location.services.mozilla.com:HSTS	0	18478	1628095531356,1,1,2
i.liadm.com:HSTS	0	18480	1628286680420,1,1,2
fonts.googleapis.com:HSTS	1	18480	1628286733416,1,0,2
pixel.tapad.com:HSTS	1	18480	1628286696079,1,0,2
ag.gbc.criteo.com:HSTS	0	18478	1628111147958,1,0,2
blocklists.settings.services.mozilla.com:HSTS	1	18480	1628284192831,1,0,2
www.google.com:HSTS	1	18480	1628286731122,1,0,2
services.addons.mozilla.org:HSTS	1	18480	1628284073652,1,0,2
beap-bc.yahoo.com:HSTS	0	18478	1612130234451,1,0,2
gem.gbc.criteo.com:HSTS	0	18478	1628111147824,1,0,2
ubuntizandoelplaneta.disqus.com:HSTS	0	18480	1596750961984,1,1,2
c1.adform.net:HSTS	0	18478	1628114293931,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	1	18480	1628283692299,1,1,2
contextual.media.net:HSTS	0	18478	1597182706743,1,0,2
dnacdn.net:HSTS	0	18478	1628111148967,1,0,2
www.debian.org:HSTS	0	18478	1612129844874,1,0,2
gum.criteo.com:HSTS	1	18480	1628286668709,1,0,2
hbx.media.net:HSTS	0	18478	1597182685851,1,0,2
www.google-analytics.com:HSTS	0	18478	1607448425824,1,1,2
www.youtube.com:HSTS	0	18478	1628111110105,1,0,2
accounts.google.com:HSTS	0	18478	1628098016853,1,1,2
s.yimg.com:HSTS	0	18478	1612129984472,1,0,2
