accounts.firefox.com:HSTS	0	18480	1628285403985,1,1,2
search.services.mozilla.com:HSTS	0	18480	1628285398912,1,0,2
contacts.google.com:HSTS	0	18480	1628286546289,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18480	1628285398406,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	18480	1628285660855,1,0,2
www.mozilla.org:HSTS	0	18480	1628285394315,1,0,2
services.addons.mozilla.org:HSTS	0	18480	1628285780664,1,0,2
services.addons.mozilla.org:HPKP	0	18480	1601933780665,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
mail.google.com:HSTS	0	18480	1607636945881,1,1,2
people-pa.clients6.google.com:HSTS	0	18480	1607636942715,1,1,2
blocklists.settings.services.mozilla.com:HSTS	0	18480	1628285930940,1,0,2
hangouts.google.com:HSTS	0	18480	1628286549705,1,1,2
fonts.googleapis.com:HSTS	0	18480	1628285423971,1,0,2
mozilla.org:HSTS	0	18480	1628285397665,1,0,2
location.services.mozilla.com:HSTS	0	18480	1628285392624,1,1,2
aus5.mozilla.org:HSTS	0	18480	1628285781136,1,0,2
www.google.com:HSTS	0	18480	1628285413966,1,0,2
chat-pa.clients6.google.com:HSTS	0	18480	1607636971073,1,1,2
ogs.google.com:HSTS	0	18480	1628286542385,1,0,2
apis.google.com:HSTS	0	18480	1628285667868,1,0,2
signaler-pa.clients6.google.com:HSTS	0	18480	1607636970429,1,1,2
www.google-analytics.com:HSTS	0	18480	1607635822563,1,1,2
accounts.google.com:HSTS	0	18480	1628286593800,1,0,2
