accounts.firefox.com:HSTS	0	18480	1628284664658,1,1,2
search.services.mozilla.com:HSTS	0	18480	1628284659930,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18480	1628284660840,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	18480	1628284927804,1,0,2
www.mozilla.org:HSTS	0	18480	1628284657903,1,0,2
services.addons.mozilla.org:HSTS	0	18480	1628285049674,1,0,2
services.addons.mozilla.org:HPKP	0	18480	1601933049675,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
blocklists.settings.services.mozilla.com:HSTS	0	18480	1628285165936,1,0,2
mozilla.org:HSTS	0	18480	1628284660841,1,0,2
location.services.mozilla.com:HSTS	0	18480	1628284657692,1,1,2
aus5.mozilla.org:HSTS	0	18480	1628285050433,1,0,2
accounts.google.com:HSTS	0	18480	1628285360756,1,1,2
